ea4bc82a6ad023ab7ee23ee620429895
::res://::1745951029
icon.svg::CompressedTexture2D::3306096575619545446::1741783384::1745916540::1::::<><>::
::res://assets/::1745951447
Sapinho_da_Batata_Magica_Sticker.png::CompressedTexture2D::1211929743036868858::1745951242::1745951451::1::::<><>::
::res://assets/Assets/::1745916541
Buildings.png::CompressedTexture2D::184486949682002298::1664897752::1745916541::1::::<><>::
Hive.png::CompressedTexture2D::4023259266613521593::1664897612::1745916541::1::::<><>::
Interior-01.png::CompressedTexture2D::4457822357998176634::1667241330::1745916541::1::::<><>::
Props-Rocks.png::CompressedTexture2D::6182322620143208485::1664897404::1745916541::1::::<><>::
Tiles.png::CompressedTexture2D::5488741973475600776::1667241374::1745916541::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4017488160933166724::1667241390::1745916541::1::::<><>::
::res://assets/Background/::1745916541
Background.png::CompressedTexture2D::3558618768712149929::1667242046::1745916541::1::::<><>::
::res://assets/Character/::1745257686
::res://assets/Character/Attack-01/::1745916541
Attack-01-Sheet.png::CompressedTexture2D::2867730045982670679::1657219856::1745916541::1::::<><>::
::res://assets/Character/Dead/::1745916541
Dead-Sheet.png::CompressedTexture2D::2270178057393696034::1657222808::1745916541::1::::<><>::
::res://assets/Character/Idle/::1745916541
Idle-Sheet.png::CompressedTexture2D::3875240637090071974::1657211276::1745916541::1::::<><>::
::res://assets/Character/Jumlp-All/::1745916541
Jump-All-Sheet.png::CompressedTexture2D::4900743233944248287::1657222836::1745916541::1::::<><>::
::res://assets/Character/Jump/::1745257704
::res://assets/Character/Jump-End/::1745916541
Jump-End-Sheet.png::CompressedTexture2D::2594071154415041667::1657222970::1745916541::1::::<><>::
::res://assets/Character/Jump-Start/::1745916541
Jump-Start-Sheet.png::CompressedTexture2D::1547911476586101293::1657222916::1745916541::1::::<><>::
::res://assets/Character/Run/::1745916541
Run-Sheet.png::CompressedTexture2D::1547104493781499097::1657211242::1745916541::1::::<><>::
::res://assets/Food/::1745916541
Apple.png::CompressedTexture2D::4790016156494337649::1527797904::1745916541::1::::<><>::
AppleWorm.png::CompressedTexture2D::891890362609140630::1527797904::1745916541::1::::<><>::
Avocado.png::CompressedTexture2D::6132166165664525496::1527797904::1745916541::1::::<><>::
Bacon.png::CompressedTexture2D::6718455387601143600::1527797904::1745916540::1::::<><>::
Beer.png::CompressedTexture2D::4923082306280055113::1527797904::1745916540::1::::<><>::
Boar.png::CompressedTexture2D::7632896782737559863::1527797904::1745916540::1::::<><>::
Bread.png::CompressedTexture2D::613239217375699864::1527797904::1745916540::1::::<><>::
Brownie.png::CompressedTexture2D::3168488283459313010::1527797904::1745916540::1::::<><>::
Bug.png::CompressedTexture2D::8888726374008014349::1527797904::1745916540::1::::<><>::
Cheese.png::CompressedTexture2D::4667884597985443314::1527797904::1745916540::1::::<><>::
Cherry.png::CompressedTexture2D::761227016785567197::1527797904::1745916540::1::::<><>::
Chicken.png::CompressedTexture2D::8778580531364841240::1527797904::1745916540::1::::<><>::
ChickenLeg.png::CompressedTexture2D::8750286414168815835::1527797904::1745916540::1::::<><>::
Cookie.png::CompressedTexture2D::1729885915163530265::1527797904::1745916540::1::::<><>::
DragonFruit.png::CompressedTexture2D::1287402897397016800::1527797904::1745916541::1::::<><>::
Eggplant.png::CompressedTexture2D::4763804290867916214::1527797904::1745916541::1::::<><>::
Eggs.png::CompressedTexture2D::310530309980532522::1527797904::1745916541::1::::<><>::
Fish.png::CompressedTexture2D::8675282521074985478::1527797904::1745916541::1::::<><>::
FishFillet.png::CompressedTexture2D::6053557865608237462::1527797904::1745916541::1::::<><>::
FishSteak.png::CompressedTexture2D::1826487331427105545::1527797904::1745916541::1::::<><>::
Grub.png::CompressedTexture2D::3550492682293127210::1527797904::1745916541::1::::<><>::
Grubs.png::CompressedTexture2D::4986403363604859017::1527797904::1745916541::1::::<><>::
Honey.png::CompressedTexture2D::268511242107893999::1527797904::1745916541::1::::<><>::
Honeycomb.png::CompressedTexture2D::855028743307120802::1527797904::1745916541::1::::<><>::
Jam.png::CompressedTexture2D::7119714863982947458::1527797904::1745916541::1::::<><>::
Jerky.png::CompressedTexture2D::7415150385919249285::1527797904::1745916541::1::::<><>::
Lemon.png::CompressedTexture2D::6214105052453179833::1527797904::1745916541::1::::<><>::
Marmalade.png::CompressedTexture2D::1562711162254295346::1527797904::1745916541::1::::<><>::
MelonCantaloupe.png::CompressedTexture2D::8159996798767380178::1527797904::1745916541::1::::<><>::
MelonHoneydew.png::CompressedTexture2D::9009059152883843582::1527797904::1745916541::1::::<><>::
MelonWater.png::CompressedTexture2D::3366582020030928609::1527797904::1745916541::1::::<><>::
Moonshine.png::CompressedTexture2D::6315060741681114158::1527797904::1745916541::1::::<><>::
Olive.png::CompressedTexture2D::2396468421446423455::1527797904::1745916541::1::::<><>::
Onion.png::CompressedTexture2D::1278292567709256967::1527797904::1745916541::1::::<><>::
Peach.png::CompressedTexture2D::9004343054194010472::1527797904::1745916541::1::::<><>::
PepperGreen.png::CompressedTexture2D::1983100049334373230::1527797904::1745916541::1::::<><>::
Pepperoni.png::CompressedTexture2D::8793701471004871877::1527797904::1745916541::1::::<><>::
PepperRed.png::CompressedTexture2D::7572098856727834555::1527797904::1745916541::1::::<><>::
Pickle.png::CompressedTexture2D::8430111522852544116::1527797904::1745916541::1::::<><>::
PickledEggs.png::CompressedTexture2D::7633206941422510710::1527797904::1745916541::1::::<><>::
PieApple.png::CompressedTexture2D::787643275587246379::1527797904::1745916541::1::::<><>::
PieLemon.png::CompressedTexture2D::7504110460997650286::1527797904::1745916541::1::::<><>::
PiePumpkin.png::CompressedTexture2D::3817378025474989928::1527797904::1745916541::1::::<><>::
Pineapple.png::CompressedTexture2D::5364087587206229849::1527797904::1745916540::1::::<><>::
Potato.png::CompressedTexture2D::3551488906530854743::1527797904::1745916540::1::::<><>::
PotatoRed.png::CompressedTexture2D::7765266474116493009::1527797904::1745916540::1::::<><>::
Pretzel.png::CompressedTexture2D::8708624033877915151::1527797904::1745916540::1::::<><>::
Ribs.png::CompressedTexture2D::6029542213795672490::1527797904::1745916540::1::::<><>::
Roll.png::CompressedTexture2D::7013145178915788338::1527797904::1745916540::1::::<><>::
Saki.png::CompressedTexture2D::1365508417422663618::1527797904::1745916540::1::::<><>::
Sardines.png::CompressedTexture2D::4443677521697854852::1527797904::1745916540::1::::<><>::
Sashimi.png::CompressedTexture2D::2491022980553808771::1527797904::1745916540::1::::<><>::
Sausages.png::CompressedTexture2D::2656447417936385936::1527797904::1745916540::1::::<><>::
Shrimp.png::CompressedTexture2D::6559736515373043219::1527797904::1745916540::1::::<><>::
Steak.png::CompressedTexture2D::4412842343701246544::1527797904::1745916540::1::::<><>::
Stein.png::CompressedTexture2D::6561926915628975358::1527797904::1745916540::1::::<><>::
Strawberry.png::CompressedTexture2D::689920955238521527::1527797904::1745916540::1::::<><>::
Sushi.png::CompressedTexture2D::2485693380805368608::1527797904::1745916540::1::::<><>::
Tart.png::CompressedTexture2D::8840607111387071151::1527797904::1745916540::1::::<><>::
Tomato.png::CompressedTexture2D::7464395213684328119::1527797904::1745916540::1::::<><>::
Turnip.png::CompressedTexture2D::4488877880806584389::1527797904::1745916540::1::::<><>::
Waffles.png::CompressedTexture2D::8036454320401082026::1527797904::1745916540::1::::<><>::
Whiskey.png::CompressedTexture2D::4080116902292696318::1527797904::1745916540::1::::<><>::
Wine.png::CompressedTexture2D::584275510560380871::1527797904::1745916540::1::::<><>::
::res://assets/HUD/::1745916540
Base-01.png::CompressedTexture2D::6078124841604626524::1656587766::1745916540::1::::<><>::
::res://assets/Mob/::1745257686
::res://assets/Mob/Boar/::1745257688
::res://assets/Mob/Boar/Hit-Vanish/::1745916540
Hit-Sheet-Black.png::CompressedTexture2D::3036502312181566881::1664021424::1745916540::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4725948391371192595::1664021454::1745916540::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::2054858932929215394::1656676742::1745916540::1::::<><>::
::res://assets/Mob/Boar/Idle/::1745916540
Idle-Sheet-export-Back.png::CompressedTexture2D::6510601488637639673::1664021336::1745916540::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::3244996413202239303::1664021374::1745916540::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::877792651882881752::1656676770::1745916540::1::::<><>::
::res://assets/Mob/Boar/Run/::1745916540
Run-Sheet-Black.png::CompressedTexture2D::5982570288202006012::1664021152::1745916540::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::3809502251341102713::1664021204::1745916540::1::::<><>::
Run-Sheet.png::CompressedTexture2D::8810990494430543290::1656676790::1745916540::1::::<><>::
::res://assets/Mob/Boar/Walk/::1745916540
Walk-Base-Sheet-White.png::CompressedTexture2D::2677551844575943394::1664021292::1745916540::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::2111051475893318608::1656676816::1745916540::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::4979257180289755922::1664021246::1745916540::1::::<><>::
::res://assets/Mob/Small Bee/::1745257688
::res://assets/Mob/Small Bee/Attack/::1745916540
Attack-Sheet.png::CompressedTexture2D::5129741520998724150::1664551346::1745916540::1::::<><>::
::res://assets/Mob/Small Bee/Fly/::1745916540
Fly-Sheet.png::CompressedTexture2D::5205665621412507152::1664551362::1745916540::1::::<><>::
::res://assets/Mob/Small Bee/Hit/::1745916540
Hit-Sheet.png::CompressedTexture2D::9085614305149958095::1664551382::1745916540::1::::<><>::
::res://assets/Mob/Snail/::1745916540
all.png::CompressedTexture2D::7773004233596664489::1635509246::1745916540::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::1195517572525780085::1635509246::1745916540::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5137067270705262914::1635509246::1745916540::1::::<><>::
walk-Sheet.png::CompressedTexture2D::4074666948267614035::1635509246::1745916540::1::::<><>::
::res://assets/Trees/::1745916541
Background.png::CompressedTexture2D::4558220651024247751::1664897880::1745916540::1::::<><>::
Dark-Tree.png::CompressedTexture2D::5327674286592351888::1657227836::1745916541::1::::<><>::
Golden-Tree.png::CompressedTexture2D::2814947569281822539::1657022718::1745916541::1::::<><>::
Green-Tree.png::CompressedTexture2D::679567941398534179::1657022232::1745916540::1::::<><>::
Red-Tree.png::CompressedTexture2D::6906358171373615757::1657022732::1745916540::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::4325350889394105472::1657022364::1745916540::1::::<><>::
::res://assets/ViagemDeNoe/::1745943240
chest_bad.png::CompressedTexture2D::2595654690736400186::1745919097::1745919121::1::::<><>::
chest_good.png::CompressedTexture2D::6117775513847736750::1745919304::1745919342::1::::<><>::
chest_neutral.png::CompressedTexture2D::977918211671258258::1745919322::1745919342::1::::<><>::
janela_bg.png::CompressedTexture2D::5681361681854482017::1745339819::1745916543::1::::<><>::
MC.png::CompressedTexture2D::743594496328178326::1743501124::1745916540::1::::<><>::
mirror.png::CompressedTexture2D::3653792088428301581::1745943228::1745943240::1::::<><>::
mirror_bad.png::CompressedTexture2D::1002356074300998428::1745339480::1745916540::1::::<><>::
mirror_good.png::CompressedTexture2D::674711426726119101::1745339272::1745916540::1::::<><>::
mirror_neutral.png::CompressedTexture2D::4954893582455698225::1745339392::1745916540::1::::<><>::
quarto.png::CompressedTexture2D::6895105785055929016::1745917733::1745917762::1::::<><>::
window_bad.png::CompressedTexture2D::5489021305450817538::1745918232::1745918317::1::::<><>::
window_good.png::CompressedTexture2D::283513696403608498::1745918268::1745918317::1::::<><>::
window_neutral.png::CompressedTexture2D::4316863038350349978::1745918182::1745918317::1::::<><>::
::res://scenes/::1745950990
background.tscn::PackedScene::3069421967637367633::1743520582::0::1::::<><>::res://scripts/background.gd<>uid://bqx26wp5b6tvl::::res://assets/Background/Background.png
chest_level.tscn::PackedScene::4402848450799188004::1745941869::0::1::::<><>::res://scripts/chest_level.gd<>uid://b81xyootrnoab::::res://scenes/player.tscn<>res://scripts/chest_trigger.gd
dialog_box.tscn::PackedScene::1316974818165424024::1745086485::0::1::::<><>::uid://ds2b0kq6ym1we::::res://scripts/dialog_box.gd
level.tscn::PackedScene::5800118118302835992::1743520582::0::1::::<><>::res://scripts/level.gd
main.tscn::PackedScene::7301058967877427180::1745950990::0::1::::<><>::res://scripts/main.gd<>uid://c5ibnc62ph31m::::res://assets/ViagemDeNoe/quarto.png<>uid://n6yf1upphsfy::::res://assets/ViagemDeNoe/chest_neutral.png<>res://scripts/chest.gd<>uid://ccugmxvqr4g4h::::res://assets/ViagemDeNoe/mirror_neutral.png<>res://scripts/window.gd<>uid://b2redrxsj7bhy::::res://assets/ViagemDeNoe/window_neutral.png<>res://scripts/mirror.gd<>uid://b81xyootrnoab::::res://scenes/player.tscn<>res://scripts/estante.gd<>res://scripts/cama.gd
mirror_level.tscn::PackedScene::2994093649987294565::1745944365::0::1::::<><>::res://scripts/mirror_level.gd<>uid://b81xyootrnoab::::res://scenes/player.tscn<>uid://bsb6olxhasrtt::::res://assets/ViagemDeNoe/mirror.png<>res://scripts/mirror_trigger.gd
player.tscn::PackedScene::4757766453081751825::1745943711::0::1::::<><>::uid://kug5l8h4sf5g::::res://assets/ViagemDeNoe/MC.png<>res://scripts/player.gd
window_level.tscn::PackedScene::8173222839207559923::1745943711::0::1::::<><>::res://scripts/window_level.gd<>uid://cm7dgxsyexpbl::::res://assets/ViagemDeNoe/janela_bg.png<>uid://b81xyootrnoab::::res://scenes/player.tscn<>res://scripts/window_trigger.gd
::res://scripts/::1745951415
apple.gd::GDScript::-1::1743520582::0::1::::<>Sprite2D<>::
background.gd::GDScript::-1::1743520582::0::1::::<>Control<>::
cama.gd::GDScript::-1::1745926108::0::1::::<>Area2D<>::
chest.gd::GDScript::-1::1745941590::0::1::::<>Area2D<>::
chest_level.gd::GDScript::-1::1745941590::0::1::::<>Node2D<>::
chest_trigger.gd::GDScript::-1::1745941779::0::1::::<>Area2D<>::
dialog_box.gd::GDScript::-1::1745939291::0::1::::<>CanvasLayer<>::
estante.gd::GDScript::-1::1745937520::0::1::::<>Area2D<>::
GameState.gd::GDScript::-1::1743520582::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1745940594::0::1::::<>Node<>::
level.gd::GDScript::-1::1743520582::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1745919429::0::1::::<>Node2D<>::
mirror.gd::GDScript::-1::1745943519::0::1::::<>Area2D<>::
mirror_level.gd::GDScript::-1::1745943544::0::1::::<>Node2D<>::
mirror_trigger.gd::GDScript::-1::1745943377::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1745932081::0::1::::<>Node2D<>::
Sapinho_da_Batata_Magica_Sticker.png::CompressedTexture2D::2683525123186693277::1745951413::1745951415::1::::<><>::
window.gd::GDScript::-1::1745938984::0::1::::<>Area2D<>::
window_level.gd::GDScript::-1::1745938595::0::1::::<>Node2D<>::
window_trigger.gd::GDScript::-1::1745926351::0::1::::<>Area2D<>::
