[gd_scene load_steps=5 format=3 uid="uid://b3y1jg7nquc4c"]

[ext_resource type="Script" path="res://scripts/chest_level.gd" id="1_piyfw"]
[ext_resource type="PackedScene" uid="uid://b81xyootrnoab" path="res://scenes/player.tscn" id="2_jw22o"]
[ext_resource type="Script" path="res://scripts/chest_trigger.gd" id="3_bl6iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bkjd"]
size = Vector2(101, 80)

[node name="chest_level" type="Node2D"]
script = ExtResource("1_piyfw")

[node name="Player" parent="." instance=ExtResource("2_jw22o")]
position = Vector2(526, 890)
max_x = 3910

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -352)
limit_left = 0
limit_right = 3930
editor_draw_limits = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(526, 795)
collision_mask = 2
script = ExtResource("3_bl6iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8bkjd")
