[gd_scene load_steps=4 format=3 uid="uid://jjw3bjodn56o"]

[ext_resource type="Script" uid="uid://bk8ejmdsifcvu" path="res://scripts/intro.gd" id="1_gn0q4"]
[ext_resource type="VideoStream" uid="uid://cowahtl476wrt" path="res://assets/ViagemDeNoe/intro.ogv" id="2_ulf24"]
[ext_resource type="AudioStream" uid="uid://c8oiw5p4x6uo2" path="res://sounds/cair.mp3" id="3_4bx60"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_gn0q4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("2_ulf24")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4bx60")
