[gd_scene load_steps=5 format=3 uid="uid://b7mmgxtwgqwnx"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://bcx2hduye6kl1" path="res://sounds/fins e menu/menu.mp3" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://dmxkfqfeykavh" path="res://assets/ViagemDeNoe/Menu.png" id="2_wmwbt"]
[ext_resource type="FontFile" uid="uid://cimm5ciwugig4" path="res://fonts/Lapture_Bold.ttf" id="3_w5o01"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(954.202, 542)
scale = Vector2(0.241249, 0.241249)
texture = ExtResource("2_wmwbt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 12.0
scale = Vector2(48.0496, 26.8331)
color = Color(0.560784, 0.619608, 0.580392, 1)

[node name="Título" type="Label" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = -20.0
offset_right = 1430.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.988235, 0.952941, 0.847059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 120
text = "A Viagem de Noé"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seta" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 479.0
offset_right = 232.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0.670588, 0.396078, 0.364706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_w5o01")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Jogar" type="Label" parent="Seta"]
layout_mode = 0
offset_left = 106.0
offset_right = 304.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.670588, 0.396078, 0.364706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_w5o01")
theme_override_font_sizes/font_size = 80
text = "Jogar"

[node name="Seta3" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 613.0
offset_right = 232.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(0.670588, 0.396078, 0.364706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_w5o01")
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Sair" type="Label" parent="Seta3"]
layout_mode = 0
offset_left = 106.0
offset_right = 304.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.670588, 0.396078, 0.364706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_w5o01")
theme_override_font_sizes/font_size = 80
text = "Sair"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vjb58")
autoplay = true
parameters/looping = true
