[gd_scene load_steps=23 format=3 uid="uid://fb4dvlsk0shv"]

[ext_resource type="Texture2D" uid="uid://ik6yepxpfcq6" path="res://assets/ViagemDeNoe/quarto_final.png" id="1_sywcx"]
[ext_resource type="Script" path="res://scripts/quarto_final.gd" id="1_t7wak"]
[ext_resource type="Texture2D" uid="uid://n6yf1upphsfy" path="res://assets/ViagemDeNoe/chest_neutral.png" id="2_b2gc6"]
[ext_resource type="Script" path="res://scripts/chest.gd" id="3_03oea"]
[ext_resource type="Texture2D" uid="uid://ccugmxvqr4g4h" path="res://assets/ViagemDeNoe/mirror_neutral.png" id="4_8u256"]
[ext_resource type="Script" path="res://scripts/mirror.gd" id="5_jymam"]
[ext_resource type="Texture2D" uid="uid://b2redrxsj7bhy" path="res://assets/ViagemDeNoe/window_neutral.png" id="6_1gni3"]
[ext_resource type="Script" path="res://scripts/window.gd" id="7_gw1bc"]
[ext_resource type="Script" path="res://scripts/estante.gd" id="8_88qub"]
[ext_resource type="Script" path="res://scripts/cama.gd" id="9_dybn6"]
[ext_resource type="Texture2D" uid="uid://4sg3d14jqndy" path="res://assets/ViagemDeNoe/mae.png" id="10_cj7d1"]
[ext_resource type="PackedScene" uid="uid://b81xyootrnoab" path="res://scenes/player.tscn" id="10_uiyfe"]
[ext_resource type="Script" path="res://scripts/mãe.gd" id="11_5nk05"]
[ext_resource type="Texture2D" uid="uid://dj51v2dwl6sg4" path="res://assets/ViagemDeNoe/porta_fechada.png" id="12_hkhhu"]
[ext_resource type="Script" path="res://scripts/porta.gd" id="13_rfajv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylwf0"]
size = Vector2(5067.48, 1791.16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hafta"]
radius = 16.8022
height = 676.259

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyev3"]
size = Vector2(545.239, 188.571)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarh5"]
size = Vector2(107, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oucve"]
size = Vector2(121, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otqtj"]
size = Vector2(277.686, 102.562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_678o8"]
size = Vector2(244.047, 88.0953)

[node name="Quarto final" type="Node2D"]
script = ExtResource("1_t7wak")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1240, 540)
scale = Vector2(0.751562, 0.754167)
texture = ExtResource("1_sywcx")

[node name="Chest" type="Sprite2D" parent="."]
position = Vector2(872, 861)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_b2gc6")

[node name="Area2D" type="Area2D" parent="Chest"]
position = Vector2(1.24445, 1.95557)
scale = Vector2(0.177778, 0.177778)
collision_mask = 2
script = ExtResource("3_03oea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/Area2D"]
position = Vector2(-9.49609, 150.367)
shape = SubResource("RectangleShape2D_ylwf0")

[node name="Mirror" type="Sprite2D" parent="."]
position = Vector2(1533, 635)
scale = Vector2(0.545, 0.545)
texture = ExtResource("4_8u256")

[node name="Area2D" type="Area2D" parent="Mirror"]
collision_mask = 2
script = ExtResource("5_jymam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D"]
position = Vector2(-7.33952, 5.75532)
rotation = 0.0333971
shape = SubResource("CapsuleShape2D_hafta")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(1218, 626)
scale = Vector2(0.42, 0.42)
texture = ExtResource("6_1gni3")

[node name="Area2D" type="Area2D" parent="Window"]
collision_mask = 2
script = ExtResource("7_gw1bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/Area2D"]
position = Vector2(-27.3813, 84.2856)
shape = SubResource("RectangleShape2D_lyev3")

[node name="Estante" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("8_88qub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Estante"]
position = Vector2(602.5, 710)
shape = SubResource("RectangleShape2D_jarh5")

[node name="Cama" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("9_dybn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cama"]
position = Vector2(345, 874.5)
shape = SubResource("RectangleShape2D_oucve")

[node name="porta" type="Sprite2D" parent="."]
position = Vector2(2340, 687)
scale = Vector2(0.605, 0.605)
texture = ExtResource("12_hkhhu")

[node name="Area2D" type="Area2D" parent="porta"]
collision_mask = 2
script = ExtResource("13_rfajv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="porta/Area2D"]
position = Vector2(-304.132, 41.2811)
shape = SubResource("RectangleShape2D_otqtj")

[node name="Mãe" type="Sprite2D" parent="."]
position = Vector2(1837, 750)
scale = Vector2(0.84, 0.84)
texture = ExtResource("10_cj7d1")

[node name="Area2D" type="Area2D" parent="Mãe"]
collision_mask = 2
script = ExtResource("11_5nk05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mãe/Area2D"]
position = Vector2(-50.0001, -5.95239)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_678o8")

[node name="Player" parent="." instance=ExtResource("10_uiyfe")]
position = Vector2(225, 776)
max_x = 2365

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 119)
offset = Vector2(0, -352)
limit_left = 0
limit_right = 2480
editor_draw_limits = true

[node name="FadeRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2490.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DarkOverlay" type="ColorRect" parent="."]
z_index = 5
custom_minimum_size = Vector2(2000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -448.0
offset_right = 2536.0
offset_bottom = 1552.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.298039)
