[gd_scene load_steps=7 format=3 uid="uid://dopf1ywqe34kl"]

[ext_resource type="Script" path="res://scripts/window_level.gd" id="1_75wce"]
[ext_resource type="Texture2D" uid="uid://cm7dgxsyexpbl" path="res://assets/ViagemDeNoe/janela_bg.png" id="2_ho4wc"]
[ext_resource type="PackedScene" uid="uid://b81xyootrnoab" path="res://scenes/player.tscn" id="3_c3trb"]
[ext_resource type="Script" path="res://scripts/window_trigger.gd" id="4_qqcrs"]
[ext_resource type="AudioStream" uid="uid://bhc1nopffgd5d" path="res://sounds/window_vozes.mp3" id="5_vwxt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u423m"]
size = Vector2(101, 80)

[node name="WindowLevel" type="Node2D"]
script = ExtResource("1_75wce")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1965, 531)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_ho4wc")

[node name="Player" parent="." instance=ExtResource("3_c3trb")]
position = Vector2(2646, 890)
max_x = 3910

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -352)
limit_left = 0
limit_right = 3930
editor_draw_limits = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2653, 795)
collision_mask = 2
script = ExtResource("4_qqcrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u423m")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vwxt0")
autoplay = true
parameters/looping = true
